<!Doctype html>
<html lang="en">
<head>
    <meta charset ='UTF-8'>
    <meta name ='viewport' content ='width = device-width,initial = 1.0' >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header class="ramka_1">
        <div class="left-flex">
            <button class="go">GO BACK</button>
            <nav class="nav-flex">
                <a href="#">STORY</a>
                <a href="#">SHOP</a>
            </nav>
            <img class="logo" src="assets/logotip.svg" alt ="logotip">
            <nav class="nav-flex">
                <a href="#">CONTACT</a>
                <a href="#">WHOLESALE</a>
            </nav>
            <button class="go">CLONE</button>
        </div>
    </header>
    <main>
        <section>
            <div class="container_1 ">
                    <div class="parent_img ">
                        <img class="ullo" src="assets/ullo.svg" alt ="ullo">
                        <img class="iroglif" src="assets/iroglif.svg" alt ="iroglif">
                        <div class = "put_some">
                            <p>PUT SOME FIRE IN YOUR BELLY</p>
                            <img src="assets/perec.svg" alt ="perec">
                            <p>PUT SOME FIRE IN YOUR BELLY</p>
                            <img src="assets/perec.svg" alt ="perec">
                            <p>PUT SOM </p>
                        </div>
                        <img src="assets/kaktys_napitok.svg" alt ="kaktys_napitok">
                    </div> 
                    <div class="first_napitok" >
                        <h1> THE FIRST HOT SAUCE MADE FOR COFFEE</h1>
                        <img src="assets/ryka_napitok.svg" alt ="ryka_napitok">
                    </div>
            </div>
        </section>
        <section>
            <div class="list_2" >
                <div class="throw_some">
                    <img src="assets/skorpion_1.svg" alt ="skorpion_1">
                    <h3>THROW SOME LAVA IN YOUR JAVA</h3>
                    <img src="assets/skorpion_2.svg" alt ="skorpion_2">
                </div>
                <div class="image-div">
                    <img class="fire" src="assets/fire_min.svg" alt ="fire_min">
                    <div class="parent_1_img">
                        <img class="ramka_green_1" src="assets/ramka_green.svg" alt ="ramka_green">
                        <div class="fioletov_napitok">
                            <p>TANDY AND TINGLY</p>
                            <h2> LIGHT ROAST BLEND</h2>
                            <img src="assets/fioletov_napitok.svg" alt ="fioletov_napitok">
                        </div>
                    </div>
                    <img class="fire" src="assets/fire_max.svg" alt ="fire_max">
                    <div class="parent_2_img">
                        <img class="ramka_green_2 "src="assets/ramka_green.svg" alt ="ramka_green">
                        <div class="two_napitok">
                            <p>LIGHT & DARK ROAST</p>
                            <h2> UJJO SAMPLER PACK</h2>
                            <img src="assets/two_napitok.svg" alt ="two_napitok">
                        </div>
                    </div>
                    <img class="fire" src="assets/fire_max.svg" alt ="fire_max">
                    <div class="parent_3_img">
                        <img class="ramka_green_3" src="assets/ramka_green.svg" alt ="ramka_green">
                        <div  class="red_napitok">
                            <p>TANDY AND TINGLY</p>
                            <h2>DARK ROAST BLEND</h2>
                            <img src="assets/red_napitok.svg" alt ="red_napitok">
                        </div>
                    </div>
                    <img class="fire" src="assets/fire_min.svg" alt ="fire_min">
                </div>
            </div>
        </section>
        <section>
            <div class = "put_some">
                <p>PUT SOME FIRE IN YOUR BELLY</p>
                <img src="assets/perec.svg" alt ="perec">
                <p>PUT SOME FIRE IN YOUR BELLY</p>
                <img src="assets/perec.svg" alt ="perec">
                <p>PUT SOME FIRE IN YOUR BELLY</p>
                <img src="assets/perec.svg" alt ="perec">
                <p>PUT SOME FIRE IN YOUR BELLY</p>
                <img src="assets/perec.svg" alt ="perec">
                <p>PUT SOME FIRE IN YOUR</p>
            </div>
            <div>
                <img class="nalivati_napitok" src="assets/nalivati_napitok.svg" alt ="nalivati_napitok">
            </div>
        </section>
        <section>
            <div class="image_star">
                <div>
                    <h4 class="">THE STORY BEHIND THE SOUCE</h4>
                    <img src="assets/girl_napitok.svg" alt ="girl_napitok">
                </div>
                <div class="parent_1">
                    <img class="fon_star" src="assets/fon_star.svg" alt ="fon_star">
                    <div class="text_1">
                        <p>HELLO, I’M LAUREN AND AS A LIFELONG
                            ADVENTUROUS EATER, I’VE TRIED A LOT OF CRAZY 
                            THINGS, BUT I NEVER THOUGHT HOT SAUCE IN 
                            COFFEE WAS A SANE OPTION UNTIL A FRIEND 
                            DARED ME TO TRY IT.</p>
                        <p> AND IT SUCKED.</p>
                        <p> BUT I WONDERED IF THERE WAS A WAY TO ADD 
                            SPICE TO MY COFFEE. WHEN THERE WAS NO 
                            EASY SOLUTION, UJJO WAS BORN.</p>
                            <p> UJJO (OOO-JOE): THE WORD FOR “FIRE” IN 
                                KONKANI, SPOKEN ON THE WEST COAST OF 
                                INDIA, IS AN HOMAGE AND A LOVE LETTER TO MY 
                                DAD, AN INDIAN IMMIGRANT WHO INSTILLED A 
                                FIRE IN MY PALATE – AND MY HEART – FROM
                                THE VERY BEGINNING.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class = "put_some_f">
                <p>PUT SOME FIRE IN YOUR BELLY</p>
                <img src="assets/perec.svg" alt ="perec">
                <p>PUT SOME FIRE IN YOUR BELLY</p>
                <img src="assets/perec.svg" alt ="perec">
                <p>PUT SOME FIRE IN YOUR BELLY</p>
                <img src="assets/perec.svg" alt ="perec">
                <p>PUT SOME FIRE IN YOUR BELLY</p>
                <img src="assets/perec.svg" alt ="perec">
                <p>PUT SOME FIRE IN YOUR</p>
            </div>
            <div class="parent_3">
                <div class="parent_2">
                    <img class="fon_fire" src="assets/fon_fire.svg" alt ="fon_fire">
                    <img class="ramka" src="assets/ramka.svg" alt ="ramka">
                </div>
                <div class="parent_4 ">
                    <img class="ullo" src="assets/ullo.svg" alt ="ullo">
                    <img class="iroglif" src="assets/iroglif.svg" alt ="iroglif">
                </div>
            </div>
        </section>
    </main>
    <foater>
        <div class="finish">
            <h5>PRIVACY</h5>
            <h5>UJJO LCC,COLUMBUS OH,43219</h5>
            <h5>INSTAGRAM</h5>
        </div>
    </foater>
</body>